<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>{% block title %}{% endblock %} | nonBinary</title>
    <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background-color: #C6DEFF;
    }
    #header {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      margin-bottom: 5px;
      font-size: 35px;
      text-align: right;
    }
    #sep {
      width: 100%:
      min-height: 20px;
      margin-bottom: 2px;
      background-color: #E0FFFF;
      padding-top: 5px;
      padding-bottom: 5px;
      text-align: center;
    }
    #sep a{
      text-align: center;
      text-decoration: none;
      color: #E6A9EC;
    }
    #sep a:hover {
      text-decoration: underline;
    }
    form textarea {
      width: 300px;
      height: 100px;
      background-color: #C3FDB8;
    }
    #content {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      font-size: 15px;
      text-align: left;
    }
    li {
      margin: 0;
      margin-top: 15px;
      list-style-type: none;
    }
    li .del a{
      float: left;
      font-size: 10px;
      color: #E6A9EC;
      text-align: left;
      text-decoration: none;
    }
    li .del a:hover {
      background-color: #E0FFFF;
    }
    li .date {
      float: right;
      font-size: 10px;
      text-align: right;
    }
    </style>
    <script src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      $('#sep form').hide();
      $('a.show_form').click(function() {
        $('#sep form').fadeIn('slow');
        $(this).hide();
        return false;
      });
      $('a.submit').click(function() {
        $('form.new_stat_form').submit();
        return false;
      });
      $('a.cancel').click(function() {
        $('#sep form').fadeOut('slow', function() {$('a.show_form').show();});
        return false;
      });
    });
    </script>
</head>

<body>
  <div id="header">
    <p>nonBinary</p>
  </div>
  <div id="sep">
    {% block new_stat %}{% endblock %}
    <a href="#" class="show_form">New Lifestat</a>
  </div>
  <div id="content">
    {% block content %}{% endblock %}
  </div>
</body>
</html>